[flake8]
max-line-length=88
extend-ignore=E203
exclude=.git,__pycache__,.pytest_cache,alembic

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=alembic,init_db.py
